<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/climb/player_climb_00.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/climb/player_climb_01.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/climb/player_climb_02.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/climb/player_climb_03.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/climb/player_climb_04.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/climb/player_climb_05.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/climb/player_climb_06.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/climb/player_climb_07.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/climb/player_climb_08.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/climb/player_climb_09.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/idle/player_idle_0.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/idle/player_idle_1.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/idle/player_idle_2.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/idle/player_idle_3.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/idle/player_idle_4.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/idle/player_idle_5.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/idle/player_idle_6.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/idle/player_idle_7.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/jump/player_fall.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/jump/player_rise.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/run/player_run_00.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/run/player_run_01.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/run/player_run_02.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/run/player_run_03.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/run/player_run_04.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/run/player_run_05.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/run/player_run_06.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/run/player_run_07.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/run/player_run_08.png</key>
            <key type="filename">../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player/run/player_run_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,64,150,128</rect>
                <key>scale9Paddings</key>
                <rect>75,64,150,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../Test Project/Assets/2D Platformer Tileset/Sprites/Main_Character/Player</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
